# student2

sofia/mymusic/: .classpath  .project  pom.xml
sofia/mymusic/src/main/java/com/music/DAO/: MusicDAO.java  MusicDaoImpl.java  UserDAO.java  UserDAOImpl.java
sofia/mymusic/src/main/java/com/music/controller/: MusicController.java
sofia/mymusic/src/main/java/com/music/model/: Music.java  UserDetail.java
sofia/mymusic/src/main/java/com/music/service/: MusicServDao.java  MusicServDaoImpl.java  UserServDao.java  UserServDaoImpl.java
sofia/mymusic/src/main/webapp/: index.jsp
sofia/mymusic/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
sofia/mymusic/src/main/webapp/WEB-INF/views/: AdminTrax.jsp  Genre.jsp  Insersion.jsp  InsertUser.jsp  SignIn.jsp  SignUp.jsp  Update.jsp  UserD.jsp  UserUpdate.jsp  succ.jsp
sofia/mymusic/src/main/webapp/resources/css/: creative.css
